In [3]:
import pandas as pd
#../  폴더를 1칸 나옴, ./현재폴더, / root폴더
df = pd.read_excel('../z20_data/score.xlsx')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        sw특기
0   1번  강나래  구로고  197   90   85  100  95  85      Python
1   2번  강태원  구로고  184   40   35   50  55  25        Java
2   3번  강호림  구로고  168   80   75   70  80  75  Javascript
3   4번  김수찬  구로고  187   40   60   70  75  80         NaN
4   5번  김재욱  구로고  188   15   20   10  35  10         NaN
5   6번  박동현  단지고  202   80  100   95  85  85          C+
6   7번  박혜정  단지고  188   55   65   45  40  35      PYTHON
7   8번  송근열  단지고  190  100   85   90  94  95          c#

In [34]:
# 사회 컬럼을 삭제,
#   음악 컬럼 추가, 과학점수 80 이상시 음악: 80, 나머지는 65
#   합계 컬럼 추가

In [35]:
df.drop(columns=['사회'],inplace=True)
df

  지원번호   이름   학교    키   국어   영어   수학  과학        sw특기
0   1번  강나래  구로고  197   90   85  100  95      Python
1   2번  강태원  구로고  184   40   35   50  55        Java
2   3번  강호림  구로고  168   80   75   70  80  Javascript
3   4번  김수찬  구로고  187   40   60   70  75         NaN
4   5번  김재욱  구로고  188   15   20   10  35         NaN
5   6번  박동현  단지고  202   80  100   95  85          C+
6   7번  박혜정  단지고  188   55   65   45  40      PYTHON
7   8번  송근열  단지고  190  100   85   90  94          c#

In [36]:
df['음악'] = 0
df

  지원번호   이름   학교    키   국어   영어   수학  과학        sw특기  음악
0   1번  강나래  구로고  197   90   85  100  95      Python   0
1   2번  강태원  구로고  184   40   35   50  55        Java   0
2   3번  강호림  구로고  168   80   75   70  80  Javascript   0
3   4번  김수찬  구로고  187   40   60   70  75         NaN   0
4   5번  김재욱  구로고  188   15   20   10  35         NaN   0
5   6번  박동현  단지고  202   80  100   95  85          C+   0
6   7번  박혜정  단지고  188   55   65   45  40      PYTHON   0
7   8번  송근열  단지고  190  100   85   90  94          c#   0

In [37]:
df.loc[df['과학'] >=80,'음악'] = 80
df.loc[df['과학'] < 80,'음악'] = 65
df

  지원번호   이름   학교    키   국어   영어   수학  과학        sw특기  음악
0   1번  강나래  구로고  197   90   85  100  95      Python  80
1   2번  강태원  구로고  184   40   35   50  55        Java  65
2   3번  강호림  구로고  168   80   75   70  80  Javascript  80
3   4번  김수찬  구로고  187   40   60   70  75         NaN  65
4   5번  김재욱  구로고  188   15   20   10  35         NaN  65
5   6번  박동현  단지고  202   80  100   95  85          C+  80
6   7번  박혜정  단지고  188   55   65   45  40      PYTHON  65
7   8번  송근열  단지고  190  100   85   90  94          c#  80

In [4]:
a_list = list(df.columns)
a_list

['지원번호', '이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'sw특기']

In [5]:
a_list[0:8]

['지원번호', '이름', '학교', '키', '국어', '영어', '수학', '과학']

In [6]:
[a_list[-1]]

['sw특기']

In [7]:
a_list[-2]

'사회'

In [8]:
df = df[a_list[0:8]+[a_list[-1]]+a_list[-2]]
df

TypeError: can only concatenate list (not "str") to list

In [44]:
# 합계컬럼 추가
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['음악']
df

  지원번호   이름   학교    키   국어   영어   수학  과학        sw특기  음악   합계
0   1번  강나래  구로고  197   90   85  100  95      Python  80  450
1   2번  강태원  구로고  184   40   35   50  55        Java  65  245
2   3번  강호림  구로고  168   80   75   70  80  Javascript  80  385
3   4번  김수찬  구로고  187   40   60   70  75         NaN  65  310
4   5번  김재욱  구로고  188   15   20   10  35         NaN  65  145
5   6번  박동현  단지고  202   80  100   95  85          C+  80  440
6   7번  박혜정  단지고  188   55   65   45  40      PYTHON  65  270
7   8번  송근열  단지고  190  100   85   90  94          c#  80  449