In [33]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  85          C+
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    송근열  단지고  190  100   85   90  94  95          c#

##### fillna - Nan 데이터 처리: 채우기 함수

In [ ]:
# Nan을 ''(공백)으로 처리
df.fillna('')
df.fillna('없음') # 데이터 전체에서 Nan부분을 처리
df['sw특기'].fillna('없음',inplace=True)# 특정컬럼의 fillna

In [ ]:
df

In [29]:
import numpy as np
df['sw특기'].fillna('없음',inplace=True)# 특정컬럼의 fillna
df['학교'] = np.nan
df

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_16356\3373731402.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['sw특기'].fillna('없음',inplace=True)# 특정컬럼의 fillna

       이름  학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래 NaN  197   90   85  100  95  85      Python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  Javascript
4번    김수찬 NaN  187   40   60   70  75  80          없음
5번    김재욱 NaN  188   15   20   10  35  10          없음
6번    박동현 NaN  202   80  100   95  85  85          C+
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    송근열 NaN  190  100   85   90  94  95          c#

In [ ]:
df.fillna('없음')

##### dropna - nan처리: 지우기
##### axis: index, columns
##### how: any, all

In [ ]:
#Nan이 있는 컬럼을 전체 삭제
df.dropna(axis='columns')

In [ ]:
# Nan 이 있는 컬럼에서 모든 컬럼이 Nan인것만 삭제
df.dropna(axis='columns',how='all',inplace=True)
df

In [ ]:
# Nan 이 있는 컬럼에서 하나라도 포함되어 있다면 삭제
df.dropna(axis='columns',how='any',inplace=True)
df

In [ ]:
# 4번 김수찬 영어 Nan 으로 만들기
df.loc['4번','영어'] = np.NaN
df
# Nan 날리기
df.dropna(axis='columns',how='any',inplace=True)
df

In [35]:
# Nan 들어가 있는 index에서 1개라도 Nan이 포함되어 있다면 삭제
df.dropna(axis='index',how='any',inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
6번    박동현  단지고  202   80  100   95  85  85          C+
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    송근열  단지고  190  100   85   90  94  95          c#