In [10]:
import pandas as pd
df = pd.read_csv('stu_score1.csv')
df.set_index('no',inplace=True)
df

            id  kor  eng  math  total        avg  rank      c_date
no
1      Joelynn   55   87    68    210  70.000000     0  2024-04-04
2       Bambie   73   69    77    219  73.000000     0  2024-04-01
3         Orin   92   97    90    279  93.000000     0  2024-04-04
4         Puff   98   60    78    236  78.666667     0  2024-04-04
5      Godfree   66   72    59    197  65.666667     0  2024-04-06
...        ...  ...  ...   ...    ...        ...   ...         ...
996    Wilburt   59   64    51    174  58.000000     0  2024-04-01
997    Broddie   89   53    54    196  65.333333     0  2024-04-06
998     Baxter   63   82    78    223  74.333333     0  2024-04-02
999    Ignacio   61   60    96    217  72.333333     0  2024-04-07
1000  Wallache   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 8 columns]

In [ ]:
students = {}
with open('stu_score.csv', 'r') as file:
    columns = file.readline().strip().split(',')
    for column in columns:
        students[column] = []
    print(students)
    for index in range(len(df)):
        student = file.readline().strip().split(',')
        for index, column in enumerate(columns):
            students[column].append(student[index])
print(students)
stu_df = pd.DataFrame(students, columns=columns)
stu_df.set_index('no', inplace=True)
stu_df

In [ ]:
students = {}
with open('stu_score.csv', 'r') as file:
    columns = file.readline().strip().split(',')
    for column in columns:
        students[column] = []
    print(students)
    for index in range(len(df)):
        student = file.readline().strip().split(',')
        for index, column in enumerate(columns):
            students[column].append(student[index])
print(students)
stu_df = pd.DataFrame(students, columns=columns)
stu_df.set_index('no', inplace=True)
stu_df
5:50
students = {}
# 파일 읽기
with open('stu_score.csv', 'r') as file:
    columns = file.readline().strip().split(',') # 첫 줄은 컬럼 내용이기 때문에 한줄만 읽고, 리스트로 저장
    # 컬럼 별 리스트 만들기
    for column in columns:
        students[column] = []
    #print(students)
    # 학생 데이터 한줄 씩 읽어오고, 딕셔너리에 넣기
    for index in range(len(df)):
        student = file.readline().strip().split(',') # 한줄 씩 읽어오기
        # 컬럼에 맞게 학생데이터를 순서대로 집어 넣기 ex) 1번째 : 순번, 2번째 : id, 3번째 : 국어점수...
        for index, column in enumerate(columns):
            students[column].append(student[index])
print(students)
stu_df = pd.DataFrame(students, columns=columns) # 저장했던 컬럼 리스트를 컬럼으로 사용함
stu_df.set_index('no', inplace=True) # 순번을 인덱스로 사용
stu_df