In [22]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  85          C+
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    송근열  단지고  190  100   85   90  94  95          c#

In [3]:
#컬럼 이름 변경
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'sw특기'], dtype='object')

In [ ]:
# # 컬럼명 변경
# df.rename(columns={'이름':'name','학교':'school'},inplace=True)
# df

In [8]:
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  85          C+
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    송근열  단지고  190  100   85   90  94  95          c#

In [12]:
df['학교'] = df['학교']+'등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고등학교  197   90   85  100  95  85      Python
2번    강태원  구로고등학교  184   40   35   50  55  25        Java
3번    강호림  구로고등학교  168   80   75   70  80  75  Javascript
4번    김수찬  구로고등학교  187   40   60   70  75  80         NaN
5번    김재욱  구로고등학교  188   15   20   10  35  10         NaN
6번    박동현  단지고등학교  202   80  100   95  85  85          C+
7번    박혜정  단지고등학교  188   55   65   45  40  35      PYTHON
8번    송근열  단지고등학교  190  100   85   90  94  95          c#

In [14]:
df.info()
df['키'] = df['키'].astype(str) # int => str
# +연산자는 타입이 다른경우 에러, 동일타입이어야 가능.
df['키'] = df['키'] +'cm'
df

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   sw특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 940.0+ bytes

       이름      학교      키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고등학교  197cm   90   85  100  95  85      Python
2번    강태원  구로고등학교  184cm   40   35   50  55  25        Java
3번    강호림  구로고등학교  168cm   80   75   70  80  75  Javascript
4번    김수찬  구로고등학교  187cm   40   60   70  75  80         NaN
5번    김재욱  구로고등학교  188cm   15   20   10  35  10         NaN
6번    박동현  단지고등학교  202cm   80  100   95  85  85          C+
7번    박혜정  단지고등학교  188cm   55   65   45  40  35      PYTHON
8번    송근열  단지고등학교  190cm  100   85   90  94  95          c#

In [19]:
# 문자로 형변환 후 뒤에 cm 붙여주는 함수
# 함수선언: def 함수이름(매개변수)
def add_cm(height):
    return str(height)+'cn'

In [20]:
# df['data'].apply(함수)
df['키'] = df['키'].apply(add_cm)
# 형이 동일하다면
#df['키'] = df['키'] + 'cm'  이렇게 가능
df

       이름   학교      키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고  197cn   90   85  100  95  85      Python
2번    강태원  구로고  184cn   40   35   50  55  25        Java
3번    강호림  구로고  168cn   80   75   70  80  75  Javascript
4번    김수찬  구로고  187cn   40   60   70  75  80         NaN
5번    김재욱  구로고  188cn   15   20   10  35  10         NaN
6번    박동현  단지고  202cn   80  100   95  85  85          C+
7번    박혜정  단지고  188cn   55   65   45  40  35      PYTHON
8번    송근열  단지고  190cn  100   85   90  94  95          c#

In [21]:
#100점 이상의 국어점수를 100점으로 변경
df['국어'] = df['국어']+20
df['국어']>100 # 조건에 맞으면 True, 아니면 False 로 표현
df.loc[df['국어']>100] = 100
df

       이름   학교      키   국어   영어   수학   과학   사회        sw특기
지원번호
1번    100  100    100  100  100  100  100  100         100
2번    강태원  구로고  184cn   60   35   50   55   25        Java
3번    강호림  구로고  168cn  100   75   70   80   75  Javascript
4번    김수찬  구로고  187cn   60   60   70   75   80         NaN
5번    김재욱  구로고  188cn   35   20   10   35   10         NaN
6번    박동현  단지고  202cn  100  100   95   85   85          C+
7번    박혜정  단지고  188cn   75   65   45   40   35      PYTHON
8번    100  100    100  100  100  100  100  100         100

In [23]:
def add_score(kor):
    kor += 30
    if kor > 100 : kor = 100 # kor 100점 이상이면 100점으로 하겠다.
    return kor

In [24]:
# 함수를 사용해서 #100점 이상의 국어점수를 100점으로 변경

df['국어'] = df['국어'].apply(add_score) # 함수 적용
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고  197  100   85  100  95  85      Python
2번    강태원  구로고  184   70   35   50  55  25        Java
3번    강호림  구로고  168  100   75   70  80  75  Javascript
4번    김수찬  구로고  187   70   60   70  75  80         NaN
5번    김재욱  구로고  188   45   20   10  35  10         NaN
6번    박동현  단지고  202  100  100   95  85  85          C+
7번    박혜정  단지고  188   85   65   45  40  35      PYTHON
8번    송근열  단지고  190  100   85   90  94  95          c#

In [36]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  85          C+
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    송근열  단지고  190  100   85   90  94  95          c#

In [7]:
# 총합, 평균컬럼 추가
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df['평균'] = (df['총합']/5)
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기  국영합   총합    평균
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  175  455  91.0
2번    강태원  구로고  184   60   35   50  55  25        Java   75  225  45.0
3번    강호림  구로고  168   80   75   70  80  75  Javascript  155  380  76.0
4번    김수찬  구로고  187   40   60   70  75  80         NaN  100  325  65.0
5번    김재욱  구로고  188   35   20   10  35  10         NaN   35  110  22.0
6번    박동현  단지고  202   80  100   95  85  85          C+  180  445  89.0
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  120  240  48.0
8번    송근열  단지고  190  100   85   90  94  95          c#  185  464  92.8

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   sw특기    6 non-null      object
 9   총합      8 non-null      int64
 10  평균      8 non-null      float64
 11  평점      8 non-null      object
dtypes: float64(1), int64(7), object(4)
memory usage: 832.0+ bytes

In [8]:
# 평점컬럼 90점이상 A, 80점 B, C, D,...60점 미만 F 함수를 사용해서 처리
def grade(score):
    if score >= 90: return'A'
    elif score >= 80: return 'B'
    elif score >= 80: return 'C'
    elif score >= 70: return 'D'
    else:  return 'F'
    return avg

In [9]:
#####################################################################
df['평점'] = df['평균'].apply(grade)
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기  국영합   총합    평균 평점
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  175  455  91.0  A
2번    강태원  구로고  184   60   35   50  55  25        Java   75  225  45.0  F
3번    강호림  구로고  168   80   75   70  80  75  Javascript  155  380  76.0  D
4번    김수찬  구로고  187   40   60   70  75  80         NaN  100  325  65.0  F
5번    김재욱  구로고  188   35   20   10  35  10         NaN   35  110  22.0  F
6번    박동현  단지고  202   80  100   95  85  85          C+  180  445  89.0  B
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  120  240  48.0  F
8번    송근열  단지고  190  100   85   90  94  95          c#  185  464  92.8  A

In [10]:
def result(score):
    txt = ''
    if score >= 70: txt = '합격'
    else: txt = '불합격'
    return txt

In [11]:
# 결과 컬럼 평균 70점 이상 합격, 나머지 불합격
# df['결과'] = df['평균'].apply(함수)
# lambda함수: 익명함수 => lambda 매개변수
# = def(매개변수)
df['결과'] = df['평균'].apply(lambda score:'합격' if score>=70 else '불합격')

In [12]:
# 결과2 컬럼을 생성 65점 초과: 합격 / 65점: 재시험 / 65점 미만: 불합격
df['결과'] = df['평균'].apply(lambda score:'합격' if score>=65 else ("재시험" if score==65 else '불합격'))

In [13]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  85          C+
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    송근열  단지고  190  100   85   90  94  95          c#

In [14]:
# 국 + 영 < 100 일 때 국어에 +20 해서 출력
filt = df['영어'] + df['국어']
filt < 100
df.loc[filt<100,'국어'] = df.loc[filt<100,'국어']+20
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   60   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   35   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  85          C+
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    송근열  단지고  190  100   85   90  94  95          c#