In [1]:
import pandas as pd

In [ ]:
# 출생파일 가져오기
# ,skiprows=3,index_col='행정기관',usecols='b,e:y'
df = pd.read_excel('../z20_data/2012_출생.xlsx',skiprows=2,index_col=0,usecols='b:m')
df.index.name = '목록'
# for i in range(df.shape[1]):
df.iloc[0] = df.iloc[0].str.replace(',','').astype(int) #출생아수 int
df.shape # (10, 13)
#컬럼 추가
df['합계'] = 0
# 위치지정 = 출생아수 합
df.iloc[0,-1] = df.iloc[0].sum()
df.head(3)

In [21]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  85          C+
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    송근열  단지고  190  100   85   90  94  95          c#

##### 1. 데이터정보 파악
##### 2. 데이터 분석
##### 3. 데이터 전처리
##### 4. 세부 분석 및 시각화

In [ ]:
df.info() # 항상 데이터 가공 전 형태 확인.

In [ ]:
import numpy as np
# Nan으로 변경하기 fillna
#3번 영어 /4번 수학 /5번 국어,영어 를 Nan 처리하시오.
df.loc['3번','영어'] = np.nan
df.loc['4번','수학'] = np.nan
df.loc['5번',['국어','영어']] = np.nan
df

In [32]:
df.fillna(0,inplace=True)
df['국어'] = df['국어'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int32
 4   영어      8 non-null      float64
 5   수학      8 non-null      float64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   sw특기    8 non-null      object
 9   총합      8 non-null      float64
dtypes: float64(3), int32(1), int64(3), object(3)
memory usage: 972.0+ bytes

In [33]:
#총합 컬럼을 만들어서, 국영수과사 합계를 입력 및 출력
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df # 합계에 Nan...

       이름   학교    키   국어     영어     수학  과학  사회        sw특기     총합
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85      Python  455.0
2번    강태원  구로고  184   40   35.0   50.0  55  25        Java  205.0
3번    강호림  구로고  168   80    0.0   70.0  80  75  Javascript  305.0
4번    김수찬  구로고  187   40   60.0    0.0  75  80           0  255.0
5번    김재욱  구로고  188    0    0.0   10.0  35  10           0   55.0
6번    박동현  단지고  202   80  100.0   95.0  85  85          C+  445.0
7번    박혜정  단지고  188   55   65.0   45.0  40  35      PYTHON  240.0
8번    송근열  단지고  190  100   85.0   90.0  94  95          c#  464.0

In [ ]:
df.describe() # 음~ 대략 정보가 이렇게 되는구나 화긴★

In [39]:
# 총합이 300점 이상이면 합격, 아니면 불합격
df['결과'] = '불합격' # 전부 불합격인 결과 컬럼 생성
df['총합'] >=300 # 조건
df.loc[df['총합'] >=300,'결과'] = '합격' # 결과
# 400점 이상 우수
df.loc[df['총합'] >=400,'결과'] = '우수합격' # 결과
df

       이름   학교    키   국어     영어     수학  과학  사회        sw특기     총합    결과
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85      Python  455.0  우수합격
2번    강태원  구로고  184   40   35.0   50.0  55  25        Java  205.0   불합격
3번    강호림  구로고  168   80    0.0   70.0  80  75  Javascript  305.0    합격
4번    김수찬  구로고  187   40   60.0    0.0  75  80           0  255.0   불합격
5번    김재욱  구로고  188    0    0.0   10.0  35  10           0   55.0   불합격
6번    박동현  단지고  202   80  100.0   95.0  85  85          C+  445.0  우수합격
7번    박혜정  단지고  188   55   65.0   45.0  40  35      PYTHON  240.0   불합격
8번    송근열  단지고  190  100   85.0   90.0  94  95          c#  464.0  우수합격

In [42]:
# 컬럼 재배열
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'sw특기', '총합', '결과']

In [44]:
df = df[cols[0:8]+cols[9:]+[cols[8]]]
df

       이름   학교    키   국어     영어     수학  과학  사회     총합    결과        sw특기
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85  455.0  우수합격      Python
2번    강태원  구로고  184   40   35.0   50.0  55  25  205.0   불합격        Java
3번    강호림  구로고  168   80    0.0   70.0  80  75  305.0    합격  Javascript
4번    김수찬  구로고  187   40   60.0    0.0  75  80  255.0   불합격           0
5번    김재욱  구로고  188    0    0.0   10.0  35  10   55.0   불합격           0
6번    박동현  단지고  202   80  100.0   95.0  85  85  445.0  우수합격          C+
7번    박혜정  단지고  188   55   65.0   45.0  40  35  240.0   불합격      PYTHON
8번    송근열  단지고  190  100   85.0   90.0  94  95  464.0  우수합격          c#