In [1]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python
2번    강태원  구로고   3  184   40   35   50  55  25        Java
3번    강호림  구로고   2  168   80   75   70  80  75  Javascript
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN
6번    박동현  단지고   3  202   80  100   95  85  85          C+
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    송근열  단지고   2  190  100   85   90  94  95          c#

In [5]:
# 합계 컬럼 생성
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        sw특기   합계
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205
3번    강호림  구로고   2  168   80   75   70  80  75  Javascript  380
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN  325
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90
6번    박동현  단지고   3  202   80  100   95  85  85          C+  445
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240
8번    송근열  단지고   2  190  100   85   90  94  95          c#  464

In [5]:
# 3 학년 중에 성적이 가장 낮은 학생 출력
# 합계 컬럼 생성
# df[['합계']].min()
df[df['학년'] == 3][['이름','합계']].min()

이름    강나래
합계    205
dtype: object

In [28]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
# 합계 컬럼 생성
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        sw특기   합계
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205
3번    강호림  구로고   2  168   80   75   70  80  75  Javascript  380
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN  325
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90
6번    박동현  단지고   3  202   80  100   95  85  85          C+  445
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240
8번    송근열  단지고   2  190  100   85   90  94  95          c#  464

In [26]:
# by 창민
# df.groupby('학년').get_group(3)['합계'].idxmin()
df.loc[df.groupby('학년').get_group(3)['합계'].idxmin()]

이름       강태원
학교       구로고
학년         3
키        184
국어        40
영어        35
수학        50
과학        55
사회        25
sw특기    Java
합계       205
Name: 2번, dtype: object

In [30]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
# 합계 컬럼 생성
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        sw특기   합계
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205
3번    강호림  구로고   2  168   80   75   70  80  75  Javascript  380
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN  325
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90
6번    박동현  단지고   3  202   80  100   95  85  85          C+  445
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240
8번    송근열  단지고   2  190  100   85   90  94  95          c#  464

In [33]:
# 3학년 중 합계가 가장 낮은 점수를 찾고,
# 합계점수 조건으로 row데이터 검색
df[df['학년']==3]['합계'].min()
df[df['합계']==df[df['학년']==3]['합계'].min()]

       이름   학교  학년    키  국어  영어  수학  과학  사회  sw특기   합계
지원번호
2번    강태원  구로고   3  184  40  35  50  55  25  Java  205

In [57]:
# 평균 컬럼을 추가, grade컬럼에 A>=90, B>=80, C>=70, D>=60, F<60 
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
# 합계 컬럼 생성
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df
df['평균'] = df['합계']/5
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        sw특기   합계    평균
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455  91.0
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205  41.0
3번    강호림  구로고   2  168   80   75   70  80  75  Javascript  380  76.0
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN  325  65.0
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90  18.0
6번    박동현  단지고   3  202   80  100   95  85  85          C+  445  89.0
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240  48.0
8번    송근열  단지고   2  190  100   85   90  94  95          c#  464  92.8

In [58]:
# 함수사용, grade컬럼에 A>=90, B>=80, C>=70, D>=60, F<60 
def change(score):
    if score >= 90: return 'A'
    elif score >= 80: return 'B'
    elif score >= 70: return 'C'
    elif score >= 60: return 'D'
    else: return 'F'

In [59]:
# grade컬럼에 A>=90, B>=80, C>=70, D>=60, F<60 
df['grade'] = df['평균'].apply(change)
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        sw특기   합계    평균 grade
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455  91.0     A
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205  41.0     F
3번    강호림  구로고   2  168   80   75   70  80  75  Javascript  380  76.0     C
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN  325  65.0     D
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90  18.0     F
6번    박동현  단지고   3  202   80  100   95  85  85          C+  445  89.0     B
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240  48.0     F
8번    송근열  단지고   2  190  100   85   90  94  95          c#  464  92.8     A

##### 1. 컬럼을 대문자로 변경하는 방법
#####   결측치를 부여한 후 str함수를 사용해서 대문자로 변경
##### 2. 함수를 사용해서  nana데잍터 처리와 대문자로 변경하는 구문을 사용

In [84]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')

In [85]:
# 대문자 upper / fillna = PYTHON
# 이 컬럼의 값은 이거다;
df['sw특기'].fillna('PYTHON',inplace=True)
df['sw특기']=df['sw특기'].str.upper() # 대문자로 바꾼걸 특기컬럼에 입력
df

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_13444\2312766133.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['sw특기'].fillna('PYTHON',inplace=True)

       이름   학교  학년    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      PYTHON
2번    강태원  구로고   3  184   40   35   50  55  25        JAVA
3번    강호림  구로고   2  168   80   75   70  80  75  JAVASCRIPT
4번    김수찬  구로고   1  187   40   60   70  75  80      PYTHON
5번    김재욱  구로고   1  188   15   20   10  35  10      PYTHON
6번    박동현  단지고   3  202   80  100   95  85  85          C+
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    송근열  단지고   2  190  100   85   90  94  95          C#

In [71]:
# 함수 사용
def upper_change(txt):
    # null처리가 안되면 upper 적용이 안된다;;
    if pd.isnull(txt):
        return "PYTHON"
    else:
        return txt.upper()

In [73]:
df['sw특기'] = df['sw특기'].apply(upper_change)
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      PYTHON
2번    강태원  구로고   3  184   40   35   50  55  25        JAVA
3번    강호림  구로고   2  168   80   75   70  80  75  JAVASCRIPT
4번    김수찬  구로고   1  187   40   60   70  75  80      PYTHON
5번    김재욱  구로고   1  188   15   20   10  35  10      PYTHON
6번    박동현  단지고   3  202   80  100   95  85  85          C+
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    송근열  단지고   2  190  100   85   90  94  95          C#